PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://mongo_user:Sa9gmetk@digitalhippo.gqyxddj.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51MRragErQhxIfUeNWgshOgX7FGu2rPrBltXVp5gt32RGLbAKWRViMMA6wmD0YmDsy1vuErc3Gl18PT8f7X74ZDO2003OSFycb1

RESEND_API_KEY=re_9rtH3N4E_DpUJzfwXYxDUsDLBGMDjSrnD
